{
  "name": "code",
  "version": "0.0.0",
  "homepage": "https://github.com/mellenklein/Personal_website",
  "authors": [
    "Mary Ellen Klein <maryellenklein@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "neat": "~1.7.2",
    "normalize-strings": "normalize#~1.0.4"
  }
}
